views/index.pug
extends layout 



block main-content
  h1.page-title CONTINENTAL 80 SHOES
  h2#site-name
        a(href="#") View More
  div.img-items
    p.text Shop the fall line <br>
     a(href="#") Shop Now
     div.image1 
      img.img1(src='/img/img1.jpg', alt="an image of the Adidas Superstar from a side view")
      //- image URL: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7ed0855435194229a525aad6009a0497_9366/Superstar_Shoes_White_EG4958_01_standard.jpg
      a(href="#") Sneakers
    div.image2 
      img.img2(src='/img/img2.jpg', alt="An image of grey Adidas sweatpants")
      //- image URL:https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5116c40b0eff499fb48fac8700e87614_9366/Tiro_21_Sweat_Pants_Grey_GP8802_01_laydown.jpg
      a(href="#") Pants
    div.image3 
      img.img3(src='/img/img3.jpg', alt="An image of a grey Adidas zipper sweatshirt")
      //- image URL:https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/4ae93d5fc7864372ac6bac80013aa3ec_9366/Tiro_21_Track_Jacket_Grey_GM7306_01_laydown.jpg
      a(href="#") Matching sets
    div.image4 
      img.img4(src='/img/img4.jpg', alt="An image of a white Adidas top")
      //- image URL:https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5d2f2d840e184e5e9548ac31010b1f8f_9366/Adicolor_Essentials_Trefoil_Tee_White_GN3415_01_laydown.jpg
      a(href="#") Tops
    p 
      a(href="#") ❯
  


  

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>StephLows</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header id="header">
    <div class="header-content">
      <div class="header-flex">
        <p> <a href="#">StephLows</a></p>
        <ul class="flex-items">
          <li> <a href="#">MEN</a></li>
          <li> <a href="#">WOMEN</a></li>
          <li> <a href="#">KIDS </a></li>
        </ul>
      </div>
    </div>
    <h1 class="page-title">CONTINENTAL 80 SHOES
      <h2 id="site-name"><a href="#">View More </a></h2>
    </h1><img class="main" src="/img/mainimg.jpg" />
  </header>
  <main id="main">
    <h1 class="page-title">CONTINENTAL 80 SHOES</h1>
    <h2 id="site-name"><a href="#">View More</a></h2>
    <div class="img-items">
      <p class="text">Shop the fall line <br><a href="#">Shop Now</a>
      <div class="image1"> <img class="img1" src="/img/img1.jpg"
          alt="an image of the Adidas Superstar from a side view" /><a href="#">Sneakers</a></div>
      </p>
      <div class="image2"> <img class="img2" src="/img/img2.jpg" alt="An image of grey Adidas sweatpants" /><a
          href="#">Pants</a></div>
      <div class="image3"> <img class="img3" src="/img/img3.jpg" alt="An image of a grey Adidas zipper sweatshirt" /><a
          href="#">Matching sets</a></div>
      <div class="image4"> <img class="img4" src="/img/img4.jpg" alt="An image of a white Adidas top" /><a
          href="#">Tops</a></div>
      <p> <a href="#">❯</a></p>
    </div>
  </main>
  <footer id="footer">
    <p>&copy; StephLows, 2023.</p>
  </footer>
</body>

</html>
